<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Breakout</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    
    <canvas id="canvas" width="480" height="320"></canvas>

    
    <script>
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");
        
        // ball variables
        var x = canvas.width/2;
        var y = canvas.height-30;
        var dx = 2;
        var dy = -2;
        var ballRadius = 10;
        var ballColor = "#0095DD";
        
        // paddle
        var paddleHeight = 10;
        var paddleWidth = 75;
        var paddleX = (canvas.width - paddleWidth) / 2;
        var paddleY = canvas.height - paddleHeight
        var paddleColor = "#0095DD";
        
        // bricks
        var brickRowCount = 3;
        var brickColCount = 5;
        var brickWidth = 75;
        var brickHeight = 20;
        var brickPadding = 10;
        var brickOffsetTop = 30;
        var brickOffsetLeft = 30;
        var brickColor = "#0095DD";
        
        
        
        // players
        var cur_player = 0;
        var n_players = 10;
        var players = [];
        
        // score
        var score = 0;
        var lives = n_players;
        var scores = [];
        var distances = [];
        
        // keyboard variables
        var rightPressed = false;
        var leftPressed = false;
        
        // add keyboard listeners
        //document.addEventListener("keydown", keyDownHandler, false);
        //document.addEventListener("keyup", keyUpHandler, false);
        //document.addEventListener("mousemove", mouseMoveHandler, false);
        
        function keyDownHandler(e) {
            
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = true;
            }
            
            if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = true;
            }
        }
        
        function keyUpHandler(e) {
            
            if (e.key == "Right" || e.key == "ArrowRight") {
                rightPressed = false;
            }
            
            if (e.key == "Left" || e.key == "ArrowLeft") {
                leftPressed = false;
            }
        }
        
        function mouseMoveHandler(e) {
            var relativeX = e.clientX - canvas.offsetLeft;
            if(relativeX > 0 && relativeX < canvas.width) {
                
                paddleX = relativeX - paddleWidth/2;
            }
        }
        
        function movePaddleToRight() {
            paddleX += 25;
                
            if (paddleX + paddleWidth > canvas.width) {
                paddleX = canvas.width - paddleWidth;
            }
        }
        
        function movePaddleToLeft() {
            paddleX -= 25;
                
            if (paddleX < 0) {
                paddleX = 0;
            }
        } 
        
        function computeDist() {
            
            px = paddleX + paddleWidth/2            // center of paddle
            py = canvas.height                      // (px, py) is the center of the paddle
            dist = ((x - px)*(x - px)) + ((y-py)*(y-py))
            dist = Math.sqrt(dist);
            
            return dist;
        }
        
        function normDist() {
            
            norm_dist = [];
            dist_min = distances[0];
            dist_sum = 0;
            
            for (var i=0; i<n_players; i++) {
                
                if (distances[i] < dist_min) {
                    dist_min = distances[i];
                }
                
                norm_dist.push(0);
            }
            
            console.log("dist_min " + dist_min);
            
            // substract min
            for (var i=0; i<n_players; i++) {
                
                norm_dist[i] = (distances[i] - dist_min);
                console.log("norm_dist["+i+"] = " + norm_dist[i]);
            }
            
            // get sum
            dist_sum = 0;
            for (var i=0; i<n_players; i++) {
                
                dist_sum = dist_sum + norm_dist[i];
            }
            
            
            
            // divide
            for (var i=0; i<n_players; i++) {
                
                if (dist_sum == 0) {
                    norm_dist[i] = norm_dist[i];
                }
                else {
                    norm_dist[i] = norm_dist[i] / dist_sum;
                }
                
                console.log("*norm_dist["+i+"] = " + norm_dist[i]);
            }
            
            return norm_dist;
        }
        
        function normScores() {
            
            norm_scores = [];
            norm_dist = normDist();
            
            for (var i=0; i<n_players; i++) {
                
                norm_scores.push(0);
                
                norm_scores[i] = scores[i] - norm_dist[i];
                
            }
            
            // debug
            console.log("scores      " + scores);
            console.log("distances   " + distances);
            console.log("norm_dist   " + norm_dist);
            console.log("norm_scores " + norm_scores);
            
            return norm_scores;
        }
        
        function sendScores() {
        
            norm_scores = normScores();
            console.log("norm_scores " + norm_scores);
        
            const url = "http://localhost:5000/evolution";
            
            var req = new XMLHttpRequest();
            req.open("POST", url, false);       // use false for sync request; true for async request
            req.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            req.send(JSON.stringify({"scores": JSON.stringify(norm_scores)}));
            
            if (req.status == 200) {
                
                // debug
                //console.log(req.responseText);
                
                // encode response as json
                response = JSON.parse(req.responseText);
                
                // reset players
                players = []
                for (var i=0; i<n_players; i++) {
                    
                    console.log(i);
                    model = response["model_" + i];
                    players.push(model);
                    console.log("player " + i + " " + players[i]);
                }
            }
        }
        
        
        function moveController(index) {
            // This function evaluates the model/player
            
            mean = canvas.width / 2;
            a = x - mean;               // ball.x - canvas.width/2
            
            a = x;
            b = y;
            c = paddleX;
            d = paddleY;
            
            model = players[index];
            
            result = eval(model);
            //console.log("result " + result)
            if (result > 0) {
                movePaddleToRight();
            }
            else
            {
                movePaddleToLeft();
            }
        }
        
        // init bricks
        var bricks = []
        function init_bricks () {
            for (var c=0; c<brickColCount; c++) {
                bricks[c] = [];
                for (var r=0; r<brickRowCount; r++) {
                    bricks[c][r] = { x:0, y:0, status: 1 };
                }
            }
        }
        init_bricks();
        
        // init scores
        for (var i=0; i<lives; i++) {
            scores.push(0);
            distances.push(0);
        }
        
        function randint(lb, ub) {
            // returns a random integer in the range [lb, ub]
            // both lb and ub are inclusive
            // https://stackoverflow.com/questions/1527803/generating-random-whole-numbers-in-javascript-in-a-specific-range
            return Math.floor(lb + Math.random() * (ub - lb + 1));
        } 
        
        function drawBall() {
            
            // draw the ball
            ctx.beginPath();
            ctx.arc(x, y, ballRadius, 0, Math.PI*2);
            ctx.fillStyle = ballColor;
            ctx.fill();
            ctx.closePath();
        }
        
        function drawPaddle() {
            
            // draw the paddle
            ctx.beginPath();
            ctx.rect(paddleX, paddleY, paddleWidth, paddleHeight);
            ctx.fillStyle = paddleColor;
            ctx.fill();
            ctx.closePath();
        } 
        
        function changeBallColor() {
            r = randint(0, 255);
            g = randint(0, 255);
            b = randint(0, 255);
            
            ballColor = "rgba(" + r + "," + g +", " + b, ", 1)";
            
        }
        
        function drawBricks() {
            
            for (var c=0; c<brickColCount; c++) {
                for (var r=0; r<brickRowCount; r++) {
                    
                    if (bricks[c][r].status == 1){
                        
                        // draw the brick only if it is active
                        
                        var brickX = (c*(brickWidth+brickPadding)) + brickOffsetLeft;
                        var brickY = (r*(brickHeight+brickPadding)) + brickOffsetTop;
                        
                        bricks[c][r].x = brickX;
                        bricks[c][r].y = brickY;
                        
                        ctx.beginPath();
                        ctx.rect(brickX, brickY, brickWidth, brickHeight);
                        ctx.fillStyle = brickColor;
                        ctx.fill();
                        ctx.closePath();
                    }
                }
            }
        }
        
        function collisionDetection() {
            
            for (var c=0; c<brickColCount; c++) {
                
                for (var r=0; r<brickRowCount; r++) {
                
                    var b = bricks[c][r];
    
                    if (b.status == 1) {
                    
                        if (x > b.x && x < b.x + brickWidth && y > b.y && y < b.y + brickHeight) {
                            dy = -dy;
                            
                            b.status = 0;
                            
                            // update score player
                            scores[cur_player]++;
                            
                            if (score == brickRowCount*brickColCount) {
                                
                                alert("you win!");
                                document.location.reload();
                                
                                // needed for chrome
                                //clearInterval(interval);
                            }
                        } 
                    }
                }
            }
        }
        
        function drawScore() {
            
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            //ctx.fillText("Score: " + score, 8, 20);
            ctx.fillText("Player: " + cur_player, 8, 20);
            ctx.fillText("Score: " + scores[cur_player], 100, 20);
        
        
        }
        
        function drawGameOver() {
            
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Game over", 200, 200);
            ctx.fillText("Waiting for server...", 175, 220);
        
        }
        
        function resetGame() {
        
            // normalize scores
        
        
            // debug
            console.log("reset game, scores " + scores)
        
            // create init pop
            sendScores();
            
            // reset position of ball and paddle
            x = canvas.width/2;
            y = canvas.height-30;
            dx = 2;
            dy = -2;
            paddleX = (canvas.width - paddleWidth)/2;
            init_bricks();
            
            // players
            cur_player = 0;
        
            // score
            score = 0;
            lives = n_players;
            
            // init scores
            scores = []; distances = [];
            for (var i=0; i<n_players; i++) {
                scores.push(0);
                distances.push(0);
            }
            
            // keyboard variables
            rightPressed = false;
            leftPressed = false;
        
        }
        
        function drawLives() {
            
            ctx.font = "16px Arial";
            ctx.fillStyle = "#0095DD";
            ctx.fillText("Lives: " + lives, canvas.width-65, 20);
        }
        
        var frameCount = 0;
        
        function draw() {
            
            //console.log("Player " + cur_player);
            
            // clear canvas
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            
            // draw ball and paddle
            drawBall();
            drawPaddle();
            drawBricks();
            drawScore();
            drawLives();
            
            // check collisions with the bricks
            collisionDetection();
            
            // check collisions on left and right boundaries
            if (x + dx > canvas.width-ballRadius || x + dx < ballRadius) {
                dx = -dx;
                
                // change ball color
                //changeBallColor();
            }
            
            // check collisions on top and bottom boundaries
            // think of ballRadius as a margin
            // y + dy > canvas.height-margin    on right boundary
            // y + dy < 0+margin                on left boundary
            if (y + dy < ballRadius) {
                
                // the ball touched the top wall
                dy = -dy;
                
                // change ball color
                //changeBallColor();
                
            } else if (y + dy > canvas.height-ballRadius) {
                
                
                // check if the ball touches the paddle
                if (x > paddleX && x < paddleX + paddleWidth) {
                    
                    // the ball touched the paddle
                    dy = -dy;
                } 
                else {
                    
                    
                    // add distance from paddle to ball to the score
                    distances[cur_player] = computeDist();
                    
                    lives--;
                    
                    // next player
                    cur_player ++;
                    
                    // debug
                    console.log(scores);
                    console.log(distances);
                    
                    if (!lives) {
                        
                        drawGameOver();
                        resetGame();
                        
                    }
                    else {
                        
                        // reset position of ball and paddle
                        x = canvas.width/2;
                        y = canvas.height-30;
                        dx = 2;
                        dy = -2;
                        paddleX = (canvas.width - paddleWidth)/2;
                        init_bricks();
                        
                    }
                    
                }
            }
            
            // new position
            x += dx;
            y += dy;
            
            // move paddle according to the server
            //if (frameCount % 50 == 0) {
            //    moveController();
            //}
            
            moveController(cur_player);
            
            // move paddle to right if needed
            if (rightPressed) {
                movePaddleToRight();
            }
            
            // move paddle to left if needed
            if (leftPressed) {
                movePaddleToLeft();
            }
        
            // use this when requestAnimationFrame is employed
            requestAnimationFrame(draw);
        }
        
        // -- this is not needed when using requestAnimationFrame -- 
        // call draw every 10ms
        //var interval = setInterval(draw, 10);  // (function, milliseconds)
        

        resetGame();
        
        // use this when requestAnimationFrame is employed
        draw();
        
        
    </script>
    
</body>
</html>
